
report-type "display-html-invoice" 
report-name "display-html-invoice" 
report-foundation %display-html-invoice.datr 
setup [] 
arguments [] 
query [{SELECT * FROM lineitem WHERE Invoice >= '4' ORDER BY Invoice ASC }] 
layout [
    [heading "Company" data [to-human "Company"] format [info 100 edge [size: 1x1] left]] 
    [heading "Invoice" data [to-human "Invoice"] format [info 60 edge [size: 1x1] left]] 
    [heading "Quantity" data [Quantity] format [info 80 edge [size: 1x1] right]] 
    [heading "Date" data [Date] format [info 80 edge [size: 1x1] left]] 
    [heading "Item" data [to-human "Item"] format [info 110 edge [size: 1x1] left]] 
    [heading "Type" data [to-human "Type"] format [info 80 edge [size: 1x1] left]] 
    [heading "Description" data [Description] format [field 280 edge [size: 1x1] left]] 
    [heading "Unit-Price" data [""] format [info 80 edge [size: 1x1] right]] 
    [heading "Amount" data [""] format [info 80 edge [size: 1x1] right]] 
    [heading "scratch" data [""] format [info 80 edge [size: 1x1] right]]
] 
underlay [
    all-records-loop [
        [
            before-loop [] 
            in-loop [] 
            
        ]
    ] 
    group-on-column [] 
    total-on-columns []
]
