report-type "inventory-remaining" 
report-name "inventory-remaining" 
report-foundation %inventory-remaining.datr 
setup [
]
 
arguments [ item-id ] 
query [ 
    rejoin ["SELECT * FROM lineitem WHERE Item = '" item-id "'"] 
]
layout [
    [heading "Date" data [Date] format [info 90 edge [size: 0x1] left]] 
    [heading "Invoice" data [to-human "Invoice"] format [info 80 edge [size: 1x1] right]] 
    [heading "Company" data [to-human "Company"] format [info 130 edge [size: 1x1] left]] 
    [heading "Type" data [to-human "Type"] format [info 80 edge [size: 1x1] left]] 
    [heading "Item" data [to-human "Item"] format [info 140 edge [size: 1x1] left]] 
    [heading "Quantity" data [Quantity] format [info 70 edge [size: 1x1] right]] 
    [heading "Description" data [Description] format [info 220 edge [size: 1x1] left]]
] 
underlay [
    all-records-loop [
        [
            before-loop [
                inventory-item-name: get-field "item"   
                item-id: to-computer "lineitem" "item" inventory-item-name
                inventory-record: query-db/run-sql/return-block rejoin [ {SELECT * FROM inventory WHERE item = '} item-id {' ORDER BY ID DESC LIMIT 1} ]
                if (inventory-record = [])[
                    my-request "No inventory has been placed in the ^/inventory table for this item"
                    return
                ]
                total-inventory:  to-integer inventory-record/1/quantity 
                inventory-date: inventory-record/1/date                
                
            ] 
            in-loop [] 
        ]
    ] 
    group-on-column ["Item"] 
    total-on-columns ["Quantity"] 
    at-each-total-on-columns-line [
        set-field "item" "Items SOLD"
    ] 
    extended-totals [[]] 
    finish-up [
        add-row [
            "item" "Items in inventory" 
            "description" rejoin [ "ON:" to-date inventory-date ] 
            "quantity" total-inventory
        ]
        units-total: get-column-total "quantity"
        remaining-inventory: ( (to-safe-decimal total-inventory) - (to-safe-decimal units-total) )
        add-row [ 
            "quantity" "___________"
        ]
        add-row [
            "item" "Inventory remaining" 
            "quantity" remaining-inventory
            
        ]    
    ]
]
