report-type "last-30-breakout" 
report-name "last-30-breakout" 
report-foundation %last-30-breakout.datr 
setup [] 
arguments [] 
query [{SELECT * FROM lineitem WHERE ID > '0' ORDER BY Date DESC LIMIT 30 }] 
layout [
    [heading "Date" data [Date] format [info 90 edge [size: 0x1] left]] 
    ;[heading "Invoice" data [to-human "Invoice"] format [info 80 edge [size: 1x1] right]] 
    [heading "Company" data [to-human "Company"] format [info 130 edge [size: 1x1] left]] 
    [heading "Type" data [to-human "Type"] format [info 80 edge [size: 1x1] left]] 
    [heading "Item" data [to-human "Item"] format [info 140 edge [size: 1x1] left]] 
    [heading "Quantity" data [Quantity] format [info 70 edge [size: 1x1] right]] 
    [heading "Description"    data [Description] format [info 220 edge [size: 1x1] left]]
    [heading "PROD-Income"    data [""] format [info 100 edge [size: 1x1] right]]
    [heading "SRVC-Income"    data [""] format [info 100 edge [size: 1x1] right]]
    [heading "Quote-Income"   data [""] format [info 100 edge [size: 1x1] right]]
    [heading "Extend-PROD"    data [""] format [field 100 edge [size: 1x1] yellow right]]
    [heading "Extend-SRVC"    data [""] format [field 100 edge [size: 1x1] yellow  right]]
    [heading "Extend-Quote"   data [""] format [field 100 edge [size: 1x1] yellow right]]
] 
underlay [
    all-records-loop [
        [
            before-loop [] 
            in-loop [
                record-type: get-field "Type"
                item-rec: first query-db/run-sql/return-block rejoin [ { select Item from lineitem where ID = } get-record-id ]
                unit-price: to-safe-decimal first first query-db/run-sql rejoin [ { select Price from item where ID = } item-rec/item ]
                qty: to-safe-decimal ( get-field "Quantity" )
                switch record-type [
                    "Service" [
                        set-field "SRVC-Income" format (unit-price * qty) #.2
                    ]
                    "Quote" [
                        set-field "Quote-Income" format (unit-price * qty) #.2
                    ]
                    "Product" [
                        set-field "prod-income" format (unit-price * qty) #.2
                    ]
                ]
            ]
        ]
    ] 
    group-on-column ["Date"] 
    total-on-columns [ 
        "prod-income" #.2.24
        "SRVC-Income" #.2.24
        "Quote-Income"   #.2.24
    ] 
    at-each-total-on-columns-line [] 
    extended-totals [
        ["Prod-Income" "Extend-Prod" #.2.24 ]
        ["SRVC-Income" "Extend-SRVC" #.2.24 ]
        ["Quote-Income" "Extend-Quote" #.2.24 ] 
    ] 
    finish-up []
]
